import React, { Component } from 'react';
import { ListGroup, ListGroupItem, Row, Col } from 'react-bootstrap';
import { Navbar, Nav, NavItem } from 'react-bootstrap';

import './index.css';

class Main extends Component {


	constructor(props) {
		super(props);
		this.state = { 
			list: ["test1", "test2", "test3", "test4", "test5"]
		};
	}

	render() {
		return (
			<div className="App">

				<Navbar inverse collapseOnSelect>
					<Navbar.Header>
						<Navbar.Brand>
							<a href="/">EduV2</a>
						</Navbar.Brand>
					</Navbar.Header>
					<Nav pullRight>
						<NavItem eventKey={1} href="/">Home</NavItem>
						<NavItem eventKey={1} href="/">Login</NavItem>
					</Nav>
				</Navbar>

				<Row>
					<Col xs={12} md={6}>
						<ListGroup>
							{this.state.list.map((item, i) => {
								return <ListGroupItem header="Heading">{item}</ListGroupItem>
							})}
						</ListGroup>
					</Col>
				</Row>
				<Row>
					<h2 className="text-center">How it works</h2>
				</Row>
			</div>
		);
	}
}

export default Main;